# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DATABASE_URL=

# Cognito
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# AWS
REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
S3_RAW_VIDEOS_BUCKET=
S3_PROCESSED_VIDEOS_BUCKET=
S3_VIDEO_THUMBNAILS_BUCKET=

# Redis
REDIS_HOST=
REDIS_PORT=
